# JSpider

./: .gitignore  pom.xml
src/main/java/cn/tzy/app/: App.java  Lagou.java  Main.java
src/main/java/cn/tzy/app/baidubaike/: Main.java
src/main/java/cn/tzy/app/baidubaike/dao/: DatabaseConnection.java
src/main/java/cn/tzy/app/baidubaike/entity/: Config.java  Urls.java
src/main/java/cn/tzy/app/baidubaike/service/: DatabaseService.java  HtmlDownloads.java  HtmlParse.java  ResultWrite.java  UrlManager.java
src/main/java/cn/tzy/app/baidubaike/thread/: ConsumeThread.java  Mythread.java  ProduceThread.java
src/main/java/cn/tzy/app/dao/: DatabaseConnection.java  DatabaseManager.java
src/main/java/cn/tzy/app/entity/: Config.java  Urls.java
src/main/java/cn/tzy/app/lagou/: Main.java
src/main/java/cn/tzy/app/lagou/entity/: Content.java  JsonResult.java  MyProxy.java  Position.java  PositionResult.java
src/main/java/cn/tzy/app/lagou/proxy/: Main.java  ProxyPool.java
src/main/java/cn/tzy/app/lagou/util/: HttpUtil.java
src/main/java/cn/tzy/app/service/: ConsumeService.java  DatabaseService.java  HtmlDownloads.java  HtmlParse.java  ProduceService.java  ResultWrite.java  UrlManager.java
src/main/java/cn/tzy/app/thread/: ConsumeThread.java  Mythread.java  ProduceThread.java
src/main/resource/: config.properties
src/main/resources/: config.properties  log4j.properties
src/test/java/cn/tzy/app/: AppTest.java
