#数据库配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf-8
jdbc.username = root
jdbc.password = tuzhenyu

##创建url表
createUrlTable = CREATE TABLE `urls` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `name` varchar(256) DEFAULT NULL,\
                `url` varchar(256) DEFAULT NULL,\
                KEY `id` (`id`)\
                ) DEFAULT CHARSET=utf8;